@import variables

.header-block
  width: 100%
  height: 250px
  background: #940206
  margin-bottom: 15px

.header-image
  width: 90%
  height: 250px
  float: right

.multi-color-background-header-image
  width: 100%
  height: 250px
  position: absolute
  background-image: linear-gradient(to right, #940206, rgba(255, 255, 255, 0))

.header-text-left-top
  font-size: 30px
  position: absolute
  color: $color-white
  margin:
    top: $header-text-left-margin-top
    left: 120px

  @media (max-width: $media-max-width-on-small-devise)
    font-size: 15px
    margin:
      top: $header-text-left-margin-top
      left: 50px

.header-text-left-middle
  @extend .header-text-left-top
  margin:
    top: $header-text-left-margin-top + 40

.header-text-left-bottom
  @extend .header-text-left-top
  margin:
    top: $header-text-left-margin-top + 90

.header-left-line
  position: absolute
  margin-left: 90px
  background-color: $color-white
  height: 200px
  width: 5px
  @media (max-width: $media-max-width-on-small-devise)
    margin-left: 40px

.header-block-right
  position: absolute
  width: 100%
  height: 250px
  text-align: right

.header-text-right
  position: absolute
  font-size: 30px
  color: $color-white
  margin:
    top: 50px
    left: -150px

  @media (max-width: $media-max-width-on-small-devise)
    font-size: 15px
    margin:
      top: 50px
      left: -50px

  &:hover
    color: $color-white

.header-text-right-register
  @extend .header-text-right
  margin:
    top: $header-text-right-top + 90
    left: -270px

  @media (max-width: $media-max-width-on-small-devise)
    font-size: 15px
    margin:
      top: $header-text-right-top + 90
      left: -100px

  &:hover
    color: $color-white


