@import variables

.category
  display: flex
  align-items: center
  .categories-handle-fa
    float: left
    width: 25px
    display: flex
    span
      font-size: 22px
      color: gray
      cursor: move
      &:hover
        color: red