$header-text-left-margin-top: 50px
$header-text-right-top: 50px
$media-min-width-on-big-devise: 900px
$media-max-width-on-small-devise: 900px
$image-padding: 10px

/* colors */
$color-black: black
$color-white: white
$color-red: red