.login-twitter-btn
  background-color: white
  border: 2px solid #55ACEE
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  float: right
  margin-left: 20px

.login-facebook-btn
  background-color: white
  border: 2px solid #3B5998
  color: #3B5998
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  float: right
